Manifest-Version: 1.0
Atlassian-Build-Date: 2018-01-30T15:19:43+0530
Atlassian-Plugin-Key: com.plugins.myplugin3
Bnd-LastModified: 1517305797154
Build-Jdk: 1.8.0_131
Built-By: viraj.chhaiya
Bundle-Description: This is the com.plugins:myplugin3 plugin for Atlassi
 an Bamboo.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: myplugin3
Bundle-SymbolicName: com.plugins.myplugin3
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.plugins.api;version="1.0.0"
Import-Package: org.springframework.osgi.context;resolution:=optional,or
 g.springframework.osgi.service.exporter.support;resolution:=optional,or
 g.springframework.osgi.service.importer.support;resolution:=optional,or
 g.eclipse.gemini.blueprint.context;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.exporter;resolution:=optional,org.eclipse.gemini.
 blueprint.service.exporter.support;resolution:=optional,org.eclipse.gem
 ini.blueprint.service.importer.support;resolution:=optional,com.atlassi
 an.plugin.osgi.factory,com.atlassian.sal.api,com.google.common.base,com
 .google.common.collect,com.plugins.api,javax.annotation,javax.inject,or
 g.apache.commons.lang,org.apache.commons.logging,org.osgi.framework,org
 .springframework.aop.support,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.annotation,org.spri
 ngframework.beans.factory.config,org.springframework.beans.factory.pars
 ing,org.springframework.beans.factory.support,org.springframework.beans
 .factory.xml,org.springframework.context.annotation,org.springframework
 .core.io,org.springframework.stereotype,org.springframework.util,org.w3
 c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Spring-Context: *
Tool: Bnd-2.4.1.201501161923
